{
  "name": "test-npm",
  "version": "1.0.0-monorepo",
  "description": "bla",
  "files": [
    "help/cli-commands",
    "dist",
    "bin",
    "pysrc",
    "config.default.json",
    "SECURITY.md",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "lib": "src",
    "test": "test",
    "doc": "help/cli-commands"
  },
  "engines": {
    "node": ">=12"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npx rimraf node_modules dist binary-releases test-results *.tgz tsconfig.tsbuildinfo .eslintcache pysrc packages/*/node_modules packages/*/dist packages/*/tsconfig.tsbuildinfo packages/*/*.tgz",
    "format": "prettier --write '**/*.{js,ts,json,yaml,yml,md}' && npm run lint:js -- --fix",
    "format:changes": "./scripts/format/prettier-changes.sh",
    "lint": "npm-run-all --serial --continue-on-error lint:*",
    "lint:js": "eslint --quiet --color --cache '**/*.{js,ts}'",
    "lint:formatting": "prettier --check '**/*.{js,ts,json,yaml,yml,md}'",
    "build": "patch-package && npm run build:dev",
    "build:dev": "patch-package && npm run build --workspaces && npm run build-cli:dev",
    "build:prod": "patch-package && npm run build --workspaces && npm run build-cli:prod",
    "build-cli:dev": "node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --config webpack.dev.ts",
    "build-cli:prod": "node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --config webpack.prod.ts",
    "watch": "npm run build-cli:dev -- --watch",
    "test": "npm run test:unit && npm run test:acceptance && npm run test:tap",
    "test:unit": "jest --runInBand --testPathPattern '/test(/jest)?/unit/'",
    "test:acceptance": "jest --runInBand --testPathPattern '/test(/jest)?/acceptance/'",
    "test:tap": "tap -Rspec --timeout=300 --node-arg=-r --node-arg=ts-node/register test/tap/*.test.* ",
    "test:smoke": "./scripts/run-smoke-tests-locally.sh"
  },
  "dependencies": {
    "a-big-triangle": "0.0.0",
    "apprise": "^1.0.0",
    "autoprefixer": "^1.2.0",
    "baboon-image": "^1.0.0",
    "beefy": "^2.0.2",
    "brfs": "^1.1.1",
    "browser-menu": "^0.1.0",
    "browserify": "^6.3.2",
    "canvas-fit": "0.0.0",
    "chalk": "^0.4.0",
    "clamp": "^1.0.0",
    "conway-hart": "^0.1.0",
    "domify": "^1.2.2",
    "ecstatic": "^1.0.1",
    "envify": "^1.2.1",
    "findup-element": "0.0.0",
    "frame-debounce": "0.0.0",
    "gl-axes": "^2.2.3",
    "gl-buffer": "^2.0.8",
    "gl-compare": "^1.0.0",
    "gl-compare-sidebar": "^1.1.1",
    "gl-context": "^0.1.0",
    "gl-fbo": "^1.1.2",
    "gl-fbo-matching": "^1.0.0",
    "gl-matrix": "^2.1.0",
    "gl-texture2d": "^1.2.0",
    "gl-vao": "^1.1.3",
    "glsldoc": "0.0.4",
    "glslify": "^1.5.0",
    "glslify-live": "^2.0.3",
    "google-fonts": "0.0.0",
    "highlight.js": "^8.0.0",
    "inquirer": "^0.5.1",
    "insert-css": "^0.1.1",
    "marked": "^0.3.2",
    "memoize-sync": "0.0.2",
    "mesh-normals": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mouse-position": "^1.0.0",
    "mouse-pressed": "0.0.1",
    "ndarray": "^1.0.15",
    "ndarray-distance": "0.0.0",
    "opener": "^1.3.0",
    "quotemeta": "0.0.0",
    "raf": "^2.0.1",
    "remove-element": "0.0.0",
    "rework": "^0.20.3",
    "rework-inline": "^0.2.0",
    "rework-npm": "^0.6.1",
    "right-now": "^1.0.0",
    "sidenote": "^1.0.0",
    "sliced": "0.0.5",
    "stanford-dragon": "^1.0.0",
    "wordwrap": "0.0.2",
    "xhr": "^1.9.0",
    "zfill": "0.0.2"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js",
    ],
    "assets": [
      "config.default.json",
      "dist",
      "help"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
